# BaseTemplate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/basetemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/basetemplate/: BaseActivity.kt
app/src/main/java/com/example/basetemplate/commonApi/: ApiHeader.java  CommonApi.kt  CommonApiClient.kt  CommonApiClientInfo.java
app/src/main/java/com/example/basetemplate/commonApi/responses/: AccessTokenResponse.java
app/src/main/java/com/example/basetemplate/homepage/: BaseViewModel.kt  BindingFragment.kt  MainActivity.kt  MyLocationListener.kt
app/src/main/java/com/example/basetemplate/homepage/ui/: DynamicAdapter.kt  DynamicFragment.kt  DynamicViewModel.kt
app/src/main/java/com/example/basetemplate/homepage/util/: DialogUtil.kt
app/src/main/java/com/example/basetemplate/main/: BaseViewModel.kt  BindLife.kt  BindingFragment.kt  MainActivity.kt  MyLocationListener.kt
app/src/main/java/com/example/basetemplate/main/architecturetest/: LiveDataActivity.kt
app/src/main/java/com/example/basetemplate/main/manager/: ApiService.kt  TitleModel.kt
app/src/main/java/com/example/basetemplate/main/ui/find/: FindFragment.kt  FindViewModel.kt
app/src/main/java/com/example/basetemplate/main/ui/homepage/: HomepageFragment.kt  HomepageViewModel.kt
app/src/main/java/com/example/basetemplate/main/ui/mine/: MineFragment.kt  MineViewModel.kt
app/src/main/java/com/example/basetemplate/main/util/: DialogUtil.kt
app/src/main/java/com/example/basetemplate/model/: ObservableUser.kt  User.kt
app/src/main/java/com/example/basetemplate/test/architecturetest/: MyViewModel.kt
app/src/main/java/com/example/basetemplate/view/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/example/basetemplate/view/main/: MainActivity.kt
app/src/main/res/drawable/: cornerrect.xml
app/src/main/res/layout/: activity_live_data.xml  activity_main.xml  fragment_dynamic.xml  fragment_find.xml  fragment_homepage.xml  fragment_mine.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/basetemplate/: ExampleUnitTest.kt
commonlibrary/: build.gradle
commonlibrary/src/main/java/com/example/common/commonApi/: ApiHeader.java  CommonApi.kt  CommonApiClient.kt  CommonApiClientInfo.java
commonlibrary/src/main/java/com/example/common/commonApi/responses/: AccessTokenResponse.java
commonlibrary/src/main/java/com/example/common/commonApi/rx/: ResponseObserver.java
gradle/wrapper/: gradle-wrapper.properties
lang/src/androidTest/java/com/example/lang/: ExampleInstrumentedTest.java
lang/src/main/: AndroidManifest.xml
