apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.basetemplate"
        minSdkVersion 15
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding {
        enabled true
    }


}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

/*    kapt "com.android.databinding:compiler:$android_plugin_version"*/


    implementation project(':commonlibrary')


/*    api 'com.squareup.retrofit2:adapter-rxjava:2.1.0'*/
    implementation 'com.facebook.stetho:stetho:1.3.1'
    //  room
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"


    //Log
    implementation 'com.jakewharton.timber:timber:4.7.0'

    //Android arch
    def library_lifecycle_version = "1.1.1"
    implementation "android.arch.lifecycle:reactivestreams:${library_lifecycle_version}"
    implementation "android.arch.lifecycle:extensions:${library_lifecycle_version}"
    kapt "android.arch.lifecycle:compiler:${library_lifecycle_version}"

    //Rx
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-support-v4:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    implementation 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'

    //Network
    def library_retrofit_version = "2.4.0"
    def library_ok_http_version = "3.8.1"
    implementation "com.squareup.okhttp3:okhttp:${library_ok_http_version}"
    implementation "com.squareup.okhttp3:logging-interceptor:${library_ok_http_version}"
    implementation "com.squareup.retrofit2:adapter-rxjava2:${library_retrofit_version}"
    implementation "com.squareup.retrofit2:converter-moshi:${library_retrofit_version}"
    implementation("com.squareup.retrofit2:retrofit:${library_retrofit_version}") {
        exclude module: 'okhttp'
    }


}
